% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{dunson2018}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84545b54e408a7eba6bf9280fd2eaae7}{%
           family={Dunson},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84545b54e408a7eba6bf9280fd2eaae7}
      \strng{fullhash}{84545b54e408a7eba6bf9280fd2eaae7}
      \strng{bibnamehash}{84545b54e408a7eba6bf9280fd2eaae7}
      \strng{authorbibnamehash}{84545b54e408a7eba6bf9280fd2eaae7}
      \strng{authornamehash}{84545b54e408a7eba6bf9280fd2eaae7}
      \strng{authorfullhash}{84545b54e408a7eba6bf9280fd2eaae7}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{There is vast interest in automated methods for complex data analysis. However, there is a lack of consideration of (1) interpretability, (2) uncertainty quantification, (3) applications with limited training data, and (4) selection bias. Statistical methods can achieve (1)-(4) with a change in focus.}
      \field{issn}{0167-7152}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{langid}{english}
      \field{month}{5}
      \field{series}{The Role of {{Statistics}} in the Era of Big Data}
      \field{shorttitle}{Statistics in the Big Data Era}
      \field{title}{Statistics in the Big Data Era: {{Failures}} of the Machine}
      \field{volume}{136}
      \field{year}{2018}
      \field{pages}{4\bibrangedash 9}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.spl.2018.02.028
      \endverb
      \verb{file}
      \verb /home/dede/Documents/MEGA/universita/zotero-pdf/Dunson_2018_Statistics_in_the_big_data_era.pdf;/home/dede/Zotero/storage/NEPTPLW6/S0167715218300737.html
      \endverb
      \keyw{Deep learning,done,High-dimensional data,Large p small n,Machine learning,Scientific inference,Selection bias,Uncertainty quantification}
    \endentry
  \enddatalist
\endrefsection
\endinput

