\relax 
\providecommand{\transparent@use}[1]{}
\citation{canale2016b}
\citation{deio:etal}
\citation{rodriguez:2011}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{canale2016b}{{1}{2016}{{Canale and Dunson}}{{}}}
\newlabel{add_risk}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyadic partition of $[0,1]^2 $ obtained by the application of the Hilbert curve, for $ s = 1, \ldots  , 5$. \relax }}{1}\protected@file@percent }
\newlabel{fig:partition-2d}{{2}{1}}
\newlabel{prop}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inference on the additional risk function for the three scenarios.\relax }}{1}\protected@file@percent }
\newlabel{cpp}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Benchmark doses for different values of risk $q$ (a); posterior mean (solid lines), and pointwise 95\% credible bands (shaded areas) for (b) $R_{\mbox  {\textsc  {a}}}(x,37)$ and (c) the related BMD$_q$. In the $x$ axis in (b), the observed exposures. \relax }}{1}\protected@file@percent }
