\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Canale and Dunson(2016)]{canale2016b}
Antonio Canale and David~B. Dunson.
\newblock Multiscale {{Bernstein}} polynomials for densities.
\newblock \emph{Statistica Sinica}, 26\penalty0 (3):\penalty0 1175--1195, 2016.
\newblock ISSN 1017-0405.

\end{thebibliography}
