This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msmk.aux
The style file: plainnat.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "deio:etal"
Warning--I didn't find a database entry for "rodriguez:2011"
You've used 1 entry,
            2773 wiz_defined-function locations,
            603 strings with 5039 characters,
and the built_in function-call counts, 520 in all, are:
= -- 49
> -- 21
< -- 1
+ -- 7
- -- 6
* -- 42
:= -- 83
add.period$ -- 4
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 43
format.name$ -- 9
if$ -- 104
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 22
(There were 2 warnings)
