\relax 
\providecommand{\transparent@use}[1]{}
\citation{canale2016b}
\citation{stefanucci2021}
\citation{hilbert1891}
\citation{stefanucci2021}
\citation{kalli2011}
\bibstyle{plainnat}
\bibdata{biblio}
\bibcite{canale2016b}{{1}{2016}{{Canale and Dunson}}{{}}}
\bibcite{hilbert1891}{{2}{1891}{{Hilbert}}{{}}}
\bibcite{kalli2011}{{3}{2011}{{Kalli et~al.}}{{Kalli, Griffin, and Walker}}}
\bibcite{stefanucci2021}{{4}{2021}{{Stefanucci and Canale}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Binary tree associated to the multiscale model.\relax }}{1}\protected@file@percent }
\newlabel{fig:bintree generic}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyadic partition of $[0,1]^2 $ obtained by the application of the Hilbert curve, for $ s = 1, \ldots  , 5$. \relax }}{1}\protected@file@percent }
\newlabel{fig:partition-2d}{{2}{1}}
\newlabel{prop}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  True density function (\textit  {black}) and mean posterior predictive distribution (\textit  {orange}) for the multiscale model.\relax }}{1}\protected@file@percent }
\newlabel{fig:ppd}{{3}{1}}
\newlabel{cpp}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Posterior predictive distribution for the marginal distributions of the Galaxy dataset.\relax }}{1}\protected@file@percent }
\newlabel{fig:galaxy marginals}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Multiscale binary tree with circles drawn proportionally to the median of the posterior distribution of the weights $ \pi _{s,h}$.\relax }}{1}\protected@file@percent }
\newlabel{fig:galaxy binary tree}{{5}{1}}
