\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\emailauthor{daniele.zago.1@studenti.unipd.it}{Daniele Zago\corref {cor1}}
\emailauthor{stefanucci@stat.unipd.it}{Marco Stefanucci}
\emailauthor{canale@stat.unipd.it}{Antonio Canale}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\Newlabel{cor1}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{add1}{a}
\Newlabel{add2}{b}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Multiscale mixture models}{1}{section.2}\protected@file@percent }
\newlabel{sec:msmk}{{2}{1}{Multiscale mixture models}{section.2}{}}
\newlabel{sec:msmk@cref}{{[section][2][]2}{[1][1][]1}}
\abx@aux@cite{ferguson1983}
\abx@aux@segm{0}{0}{ferguson1983}
\abx@aux@cite{canale2016b}
\abx@aux@segm{0}{0}{canale2016b}
\abx@aux@cite{sethuraman1994}
\abx@aux@segm{0}{0}{sethuraman1994}
\newlabel{eq:msMKprior}{{1}{2}{Multiscale mixture models}{equation.2.1}{}}
\newlabel{eq:msMKprior@cref}{{[equation][1][]1}{[1][1][]2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary tree representation of the mixture model, truncated at scale $s = 3$. At each node, $\bm  {\vartheta }_{s,h}$ and $\pi _{s,h}$ are the associated kernel parameters and mixture weight, respectively.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:btree}{{1}{2}{Binary tree representation of the mixture model, truncated at scale $s = 3$. At each node, $\bm {\vartheta }_{s,h}$ and $\pi _{s,h}$ are the associated kernel parameters and mixture weight, respectively}{figure.1}{}}
\newlabel{fig:btree@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{eq:msMKpriorLebesgue}{{2}{2}{Multiscale mixture models}{equation.2.2}{}}
\newlabel{eq:msMKpriorLebesgue@cref}{{[equation][2][]2}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mixture weights}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:mixture-weights}{{2.1}{2}{Mixture weights}{subsection.2.1}{}}
\newlabel{ssec:mixture-weights@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\abx@aux@page{2}{2}
\abx@aux@cite{canale2016b}
\abx@aux@segm{0}{0}{canale2016b}
\abx@aux@cite{ishwaran2001}
\abx@aux@segm{0}{0}{ishwaran2001}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\abx@aux@page{3}{3}
\newlabel{eq:weightsStickBreaking}{{3}{3}{Mixture weights}{equation.2.3}{}}
\newlabel{eq:weightsStickBreaking@cref}{{[equation][3][]3}{[1][3][]3}}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\newlabel{eq:betaStickBreaking}{{4}{3}{Mixture weights}{equation.2.4}{}}
\newlabel{eq:betaStickBreaking@cref}{{[equation][4][]4}{[1][3][]3}}
\abx@aux@page{6}{3}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\abx@aux@page{7}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernel parameters}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:kernel-parameters}{{2.2}{4}{Kernel parameters}{subsection.2.2}{}}
\newlabel{sec:kernel-parameters@cref}{{[subsection][2][2]2.2}{[1][4][]4}}
\abx@aux@page{8}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Scale parameters}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ssec:scale-parameters}{{2.2.1}{4}{Scale parameters}{subsubsection.2.2.1}{}}
\newlabel{ssec:scale-parameters@cref}{{[subsubsection][1][2,2]2.2.1}{[1][4][]4}}
\newlabel{eq:scaleParametersProcess}{{5}{4}{Scale parameters}{equation.2.5}{}}
\newlabel{eq:scaleParametersProcess@cref}{{[equation][5][]5}{[1][4][]4}}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\abx@aux@cite{hilbert1891}
\abx@aux@segm{0}{0}{hilbert1891}
\abx@aux@cite{moon2001}
\abx@aux@segm{0}{0}{moon2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First six orders of the 2-dimensional approximate Hilbert curve, from $H_1$ to $H_6$.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hilbertCurveFirstSixIterations}{{2}{5}{First six orders of the 2-dimensional approximate Hilbert curve, from $H_1$ to $H_6$}{figure.2}{}}
\newlabel{fig:hilbertCurveFirstSixIterations@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Location parameters}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{ssec:location-parameters}{{2.2.2}{5}{Location parameters}{subsubsection.2.2.2}{}}
\newlabel{ssec:location-parameters@cref}{{[subsubsection][2][2,2]2.2.2}{[1][5][]5}}
\abx@aux@page{9}{5}
\newlabel{eq:locationSpan}{{6}{5}{Location parameters}{equation.2.6}{}}
\newlabel{eq:locationSpan@cref}{{[equation][6][]6}{[1][5][]5}}
\newlabel{eq:locationSpanChildren}{{7}{5}{Location parameters}{equation.2.7}{}}
\newlabel{eq:locationSpanChildren@cref}{{[equation][7][]7}{[1][5][]5}}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\newlabel{item:bijection}{{2.2.2}{6}{Location parameters}{figure.2}{}}
\newlabel{item:bijection@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{item:adjacency}{{2.2.2}{6}{Location parameters}{figure.2}{}}
\newlabel{item:adjacency@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{item:nesting}{{2.2.2}{6}{Location parameters}{figure.2}{}}
\newlabel{item:nesting@cref}{{[subsubsection][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{eq:ThetaQuantiles}{{8}{6}{Location parameters}{equation.2.8}{}}
\newlabel{eq:ThetaQuantiles@cref}{{[equation][8][]8}{[1][6][]6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dyadic partition of the two-dimensional square obtained by the application of the Hilbert curve, for the first six scales of the binary tree. }}{7}{figure.3}\protected@file@percent }
\newlabel{fig:partition-2d}{{3}{7}{Dyadic partition of the two-dimensional square obtained by the application of the Hilbert curve, for the first six scales of the binary tree}{figure.3}{}}
\newlabel{fig:partition-2d@cref}{{[figure][3][]3}{[1][6][]7}}
\newlabel{eq:randomLocationMeasure}{{9}{7}{Location parameters}{equation.2.9}{}}
\newlabel{eq:randomLocationMeasure@cref}{{[equation][9][]9}{[1][6][]7}}
\newlabel{thm:centeringProperty}{{1}{7}{}{theorem.2.1}{}}
\newlabel{thm:centeringProperty@cref}{{[theorem][1][]1}{[1][7][]7}}
\newlabel{eq:priorCenteredMeasure}{{10}{7}{}{equation.2.10}{}}
\newlabel{eq:priorCenteredMeasure@cref}{{[equation][10][]10}{[1][7][]7}}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\abx@aux@cite{kalli2011}
\abx@aux@segm{0}{0}{kalli2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Posterior computation}{8}{section.3}\protected@file@percent }
\newlabel{sec:posterior-computation}{{3}{8}{Posterior computation}{section.3}{}}
\newlabel{sec:posterior-computation@cref}{{[section][3][]3}{[1][8][]8}}
\abx@aux@page{12}{8}
\abx@aux@page{13}{8}
\abx@aux@cite{canale2016b}
\abx@aux@segm{0}{0}{canale2016b}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\newlabel{eq:gibbsSamplerUpdateClusterS}{{11}{9}{Posterior computation}{equation.3.11}{}}
\newlabel{eq:gibbsSamplerUpdateClusterS@cref}{{[equation][11][]11}{[1][8][]9}}
\newlabel{eq:gibbsSamplerUpdateClusterH}{{12}{9}{Posterior computation}{equation.3.12}{}}
\newlabel{eq:gibbsSamplerUpdateClusterH@cref}{{[equation][12][]12}{[1][9][]9}}
\newlabel{eq:gibbsSamplerUpdateClusterSsh}{{13}{9}{Posterior computation}{equation.3.13}{}}
\newlabel{eq:gibbsSamplerUpdateClusterSsh@cref}{{[equation][13][]13}{[1][9][]9}}
\newlabel{eq:gibbsSamplerUpdateClusterRsh}{{14}{9}{Posterior computation}{equation.3.14}{}}
\newlabel{eq:gibbsSamplerUpdateClusterRsh@cref}{{[equation][14][]14}{[1][9][]9}}
\abx@aux@page{14}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Product kernel}{9}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:product-kernel}{{3.1}{9}{Product kernel}{subsection.3.1}{}}
\newlabel{ssec:product-kernel@cref}{{[subsection][1][3]3.1}{[1][9][]9}}
\newlabel{eq:gibbsSamplerIndepMean}{{15}{9}{Product kernel}{equation.3.15}{}}
\newlabel{eq:gibbsSamplerIndepMean@cref}{{[equation][15][]15}{[1][9][]9}}
\newlabel{eq:gibbsSamplerIndepScale}{{16}{9}{Product kernel}{equation.3.16}{}}
\newlabel{eq:gibbsSamplerIndepScale@cref}{{[equation][16][]16}{[1][9][]9}}
\abx@aux@page{15}{9}
\abx@aux@cite{pitman1997}
\abx@aux@segm{0}{0}{pitman1997}
\abx@aux@cite{stefanucci2021}
\abx@aux@segm{0}{0}{stefanucci2021}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full-covariance kernel}{10}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:full-covariance-kernel}{{3.2}{10}{Full-covariance kernel}{subsection.3.2}{}}
\newlabel{ssec:full-covariance-kernel@cref}{{[subsection][2][3]3.2}{[1][9][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation study}{10}{section.4}\protected@file@percent }
\newlabel{sec:application}{{4}{10}{Simulation study}{section.4}{}}
\newlabel{sec:application@cref}{{[section][4][]4}{[1][10][]10}}
\abx@aux@page{16}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{10}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][10][]10}}
\abx@aux@page{17}{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{canale2016b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hilbert1891}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ishwaran2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kalli2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moon2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pitman1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sethuraman1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stefanucci2021}{nyt/global//global/global}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
